# j7zip

./: README.md  build.gradle
gradle/: pom.gradle
src/main/java/org/jamel/j7zip/: ArchiveExtractCallback.java  ArchiveTestCallback.java  ICompressCoder.java  ICompressCoder2.java  ICompressFilter.java  ICompressSetInStream.java  ICompressSetOutStream.java  ICompressSetOutStreamSize.java  IInStream.java  RafInputStream.java  RafOutputStream.java  Result.java
src/main/java/org/jamel/j7zip/archive/: IArchiveExtractCallback.java  IInArchive.java  SevenZipEntry.java
src/main/java/org/jamel/j7zip/archive/common/: BindInfo.java  BindPair.java  CoderInfo.java  CoderMixer2.java  CoderMixer2ST.java  CoderStreamsInfo.java  FilterCoder.java  OutStreamWithCRC.java  STCoderInfo.java
src/main/java/org/jamel/j7zip/archive/sevenZip/: AltCoderInfo.java  ArchiveDatabase.java  ArchiveDatabaseEx.java  BindInfoEx.java  CoderInfo.java  Decoder.java  ExtractFolderInfo.java  FileItem.java  Folder.java  FolderOutStream.java  Handler.java  Header.java  InArchive.java  InArchiveInfo.java  InByte2.java  MethodID.java  StreamSwitch.java
src/main/java/org/jamel/j7zip/common/: BoolVector.java  ByteBuffer.java  CRC.java  InBuffer.java  IntVector.java  LimitedSequentialInStream.java  LockedInStream.java  LockedSequentialInStreamImp.java  LongVector.java  ObjectVector.java  SequentialOutStreamImp2.java  StreamUtils.java
src/main/java/org/jamel/j7zip/compression/Branch/: BCJ2_x86_Decoder.java  BCJ_x86_Decoder.java
src/main/java/org/jamel/j7zip/compression/Copy/: Decoder.java
src/main/java/org/jamel/j7zip/compression/LZ/: OutWindow.java
src/main/java/org/jamel/j7zip/compression/LZMA/: Base.java  Decoder.java
src/main/java/org/jamel/j7zip/compression/RangeCoder/: BitDecoder.java  BitModel.java  BitTreeDecoder.java  Decoder.java
