group = "org.jamel.j7zip"
version = "0.0.1"
description = "Java library for decompressing .7z archives"

defaultTasks "clean", "build"

apply plugin: "idea"
apply plugin: "java"
apply from: "./gradle/oss.gradle"
apply from: "./gradle/pom.gradle"


compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    compile     "org.slf4j:slf4j-api:1.7.5"
    testCompile "junit:junit:4.7"
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.6"
}
