description = "Java library for decompressing .7z archives"

defaultTasks "clean", "build"

def isReleaseBuild = false
def isSnapshotBuild = false
def isDevBuild = false

if (hasProperty("release")) {
    isReleaseBuild = true
} else if (hasProperty("snapshot")) {
    isSnapshotBuild = true
} else {
    isDevBuild = true
}

    
apply plugin: "idea"
apply plugin: "java"
apply plugin: "maven"
apply plugin: "signing"
apply from: "./gradle/pom.gradle"

group = "org.jamel.j7zip"
version = "0.0.1${isReleaseBuild ? "" : "-SNAPSHOT"}"

    repositories {
        mavenCentral()
    }

    compileJava.options.encoding = "UTF-8"

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = "javadoc"
        from docsDir
    }

    task sourcesJar(type: Jar) {
        classifier = "sources"
        from sourceSets.main.allSource
    }

    artifacts {
        archives jar
        archives javadocJar
        archives sourcesJar
    }

    if (isReleaseBuild) {
        signing { sign configurations.archives }
    } else {
        task signArchives { /* do nothing */ }
    }

    uploadArchives {
        repositories.mavenDeployer {
            configuration = configurations.archives
            uniqueVersion = false

            if (isDevBuild) {
                repository(url: "file://${System.getProperty('user.home')}/.m2/repository/")
            } else {
                if (isReleaseBuild) {
                    beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }
                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }
            }
        }
    }

    dependencies {
        compile "org.slf4j:slf4j-api:1.7.5"
        testCompile "junit:junit:4.7"
    }

task wrapper(type: Wrapper) {
    gradleVersion = "1.6"
}
